(put "24.1 class grades" a30)

(put "student" a3)
(put "        q1" b3)
(put "        q2" c3)
(put "       mid" d3)
(put "        q3" e3)
(put "       prj" f3)
(put "     final" g3)
(put "     grade" h3)

(put "John" a4)
(put  87 b4)
(put  95 c4)
(put  75 d4)
(put  93 e4)
(put 100 f4)
(put  97 g4)

(put "Paul" a5)
(put  97 b5)
(put  92 c5)
(put  85 d5)
(put  93 e5)
(put  80 f5)
(put  87 g5)

(put "George" a6)
(put  97 b6)
(put  95 c6)
(put  95 d6)
(put  93 e6)
(put 100 f6)
(put 100 g6)

(put "Ringo" a7)
(put  87 b7)
(put  85 c7)
(put  85 d7)
(put  83 e7)
(put 100 f7)
(put  87 g7)

(put (/ (+ (cell b) (cell c) (cell d) (cell e) (cell f) (cell g)) 6) h)
